import sys
from random import randint

class U(process):

    def setup(next):
        self.next = next
        return

    def run():
        n = 0
        while(True):
            if (n%2) == 0:
                send(n, to=next)
            else:
                send(10000000*n, to=next)
            n = n+1
        return

class V(process):

    def setup():
        self.has_r = False
        return
    
    def run():
        await(has_r)
    
    def receive(msg = n):
        print(f"received {n}")
        # has_r = True
    

def main():
    u = new(U)
    v = new(V)

    setup(v, ())
    setup(u, (v,))

    start([u,v])

