import sys

class Leader(process):

    def setup(next):
        self.nhops = None

    def run():
        send(('token', 0), to=next)
        await(nhops is not None)
        output('#hops = %d' % nhops)

    def receive(msg=('token', n)):
        nhops = n

class Agent(process):

    def setup(next):
        self.has_r = False

    def run():
        await(has_r)

    def receive(msg=('token', n)):
        has_r = True
        send(('token', n+1), to=next)

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    ps = list(new(Agent, num=n))
    ps.append(new(Leader))
    for k in range(len(ps)):
        setup(ps[k], (ps[(k+1)%len(ps)],))
    start(ps)
